[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps = -egit+git://github.com/mitsuhiko/werkzeug.git@sprint-branch#egg=werkzeug
       -egit+git://github.com/mitsuhiko/itsdangerous.git#egg=itsdangerous
commands = python run-tests.py []
